# Environment: staging

APP_VARIANT="staging"
APP_NAME="My App Staging"
EXPO_PUBLIC_API_URL="https://development.my-api-url.mycompany.com"
SLUG="my-app-staging"
EXPO_PROJECT_ID="e8be21e3-16a4-4937-8ba5-f937f9ec7a6e"
EAS_UPDATE_URL="https://u.expo.dev/e8be21e3-16a4-4937-8ba5-f937f9ec7a6e"
ONE_SIGNAL_APP_ID="6b521c06-4a92-4ca7-8530-23ed0fe54d1d"

# ---------------------------------------------------------------------------- #
#                                ANDROID CONFIG                                #
# ---------------------------------------------------------------------------- #
ANDROID_GOOGLE_API_KEY=""
ANDROID_APP_ID="com.template.expo"
ANDROID_APP_VERSION_NAME=1.0.0
ANDROID_APP_VERSION_CODE=1

# ---------------------------------------------------------------------------- #
#                                  IOS CONFIG                                  #
# ---------------------------------------------------------------------------- #
IOS_GOOGLE_API_KEY=""
IOS_APP_ID="com.template.expo"
IOS_APP_VERSION_CODE=1.0.0
IOS_APP_BUILD_CODE=1

