# Environment: production

APP_VARIANT="production"
APP_NAME="My App Production"
EXPO_PUBLIC_API_URL="https://production.my-api-url.mycompany.com"
SLUG="my-app"
EXPO_PROJECT_ID=""
EAS_UPDATE_URL="https://u.expo.dev/{{project-id}}"

# ---------------------------------------------------------------------------- #
#                                ANDROID CONFIG                                #
# ---------------------------------------------------------------------------- #
ANDROID_GOOGLE_API_KEY=""
ANDROID_APP_ID="com.template.expo"
ANDROID_APP_VERSION_NAME=1.0.0
ANDROID_APP_VERSION_CODE=1

# ---------------------------------------------------------------------------- #
#                                  IOS CONFIG                                  #
# ---------------------------------------------------------------------------- #
IOS_GOOGLE_API_KEY=""
IOS_APP_ID="com.template.expo"
IOS_APP_VERSION_CODE=1.0.0
IOS_APP_BUILD_CODE=1