# Environment: development

APP_VARIANT="development"
APP_NAME="My App Development"
EXPO_PUBLIC_API_URL="https://development.my-api-url.mycompany.com"
SLUG="my-app-development"
EXPO_PROJECT_ID=""
EAS_UPDATE_URL="https://u.expo.dev/{{project-id}}"
ONE_SIGNAL_APP_ID=""

# ---------------------------------------------------------------------------- #
#                                ANDROID CONFIG                                #
# ---------------------------------------------------------------------------- #
ANDROID_GOOGLE_API_KEY=""
ANDROID_APP_ID="com.template.expo.dev"
ANDROID_APP_VERSION_NAME=1.0.0
ANDROID_APP_VERSION_CODE=1

# ---------------------------------------------------------------------------- #
#                                  IOS CONFIG                                  #
# ---------------------------------------------------------------------------- #
IOS_GOOGLE_API_KEY=""
IOS_APP_ID="com.template.expo.dev"
IOS_APP_VERSION_CODE=1.0.0
IOS_APP_BUILD_CODE=1