# Environment: staging

APP_VARIANT="staging"
APP_NAME="My App Staging"
EXPO_PUBLIC_API_URL="https://staging.my-api-url.mycompany.com"
SLUG="my-app-staging"
EXPO_PROJECT_ID=""
EAS_UPDATE_URL="https://u.expo.dev/{{project-id}}"

# ---------------------------------------------------------------------------- #
#                                ANDROID CONFIG                                #
# ---------------------------------------------------------------------------- #
ANDROID_GOOGLE_API_KEY=""
ANDROID_APP_ID="com.template.expo.stg"
ANDROID_APP_VERSION_NAME=1.0.0
ANDROID_APP_VERSION_CODE=1

# ---------------------------------------------------------------------------- #
#                                  IOS CONFIG                                  #
# ---------------------------------------------------------------------------- #
IOS_GOOGLE_API_KEY=""
IOS_APP_ID="com.template.expo.stg"
IOS_APP_VERSION_CODE=1.0.0
IOS_APP_BUILD_CODE=1

